<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2f677d8feea4d72b1bd1ac33279b510" Name="Diagram1" ZoomLevel="83" ShowGrid="false">
        <EntityTypeShape EntityType="ClubSchoolModel.Class" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="ClubSchoolModel.Club" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="ClubSchoolModel.Journal" Width="1.5" PointX="12.75" PointY="3.5" />
        <EntityTypeShape EntityType="ClubSchoolModel.Room" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ClubSchoolModel.Schedule" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="ClubSchoolModel.Student" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="ClubSchoolModel.StudentTeacherClub" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="ClubSchoolModel.Teacher" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="ClubSchoolModel.TeacherClub" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="ClubSchoolModel.User" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="ClubSchoolModel.FK_Student_Class" />
        <AssociationConnector Association="ClubSchoolModel.FK_TeacherClub_Club" />
        <AssociationConnector Association="ClubSchoolModel.FK_Journal_Schedule" />
        <AssociationConnector Association="ClubSchoolModel.FK_Journal_StudentTeacherClub" />
        <AssociationConnector Association="ClubSchoolModel.FK_Schedule_Room" />
        <AssociationConnector Association="ClubSchoolModel.FK_Schedule_TeacherClub" />
        <AssociationConnector Association="ClubSchoolModel.FK_StudentGroup_Student" />
        <AssociationConnector Association="ClubSchoolModel.FK_StudentTeacherClub_TeacherClub" />
        <AssociationConnector Association="ClubSchoolModel.FK_Teacher_User" />
        <AssociationConnector Association="ClubSchoolModel.FK_TeacherClub_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>