<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e532079c6dc24a8a9d505cc87ccba3e2" Name="Diagram1" ZoomLevel="76" >
        <EntityTypeShape EntityType="ClubSchoolModel.Class" Width="1.5" PointX="1.5" PointY="10.25" />
        <EntityTypeShape EntityType="ClubSchoolModel.Club" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="ClubSchoolModel.Group" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="ClubSchoolModel.Journal" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="ClubSchoolModel.Room" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="ClubSchoolModel.Schedule" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="ClubSchoolModel.Student" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="ClubSchoolModel.StudentClub" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="ClubSchoolModel.StudentGroup" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="ClubSchoolModel.sysdiagram" Width="1.5" PointX="5.75" PointY="10.875" />
        <EntityTypeShape EntityType="ClubSchoolModel.Teacher" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="ClubSchoolModel.TeacherClub" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="ClubSchoolModel.FK_Student_Class" />
        <AssociationConnector Association="ClubSchoolModel.FK_StudentClub_Club" />
        <AssociationConnector Association="ClubSchoolModel.FK_TeacherClub_Club" />
        <AssociationConnector Association="ClubSchoolModel.FK_Group_Teacher" />
        <AssociationConnector Association="ClubSchoolModel.FK_StudentGroup_Group" />
        <AssociationConnector Association="ClubSchoolModel.FK_Journal_Schedule" />
        <AssociationConnector Association="ClubSchoolModel.FK_Journal_StudentClub" />
        <AssociationConnector Association="ClubSchoolModel.FK_Schedule_Room" />
        <AssociationConnector Association="ClubSchoolModel.FK_Schedule_TeacherClub" />
        <AssociationConnector Association="ClubSchoolModel.FK_StudentClub_Student" />
        <AssociationConnector Association="ClubSchoolModel.FK_StudentGroup_Student" />
        <AssociationConnector Association="ClubSchoolModel.FK_TeacherClub_Teacher" />
        <EntityTypeShape EntityType="ClubSchoolModel.User" Width="1.5" PointX="0.5" PointY="1.5" />
        <EntityTypeShape EntityType="ClubSchoolModel.UserInfo" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="ClubSchoolModel.FK_UserInfo_Teacher" />
        <AssociationConnector Association="ClubSchoolModel.FK_UserInfo_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>