<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2f677d8feea4d72b1bd1ac33279b510" Name="Diagram1">
        <EntityTypeShape EntityType="ClubSchoolModel.Class" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSchoolModel.Club" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSchoolModel.Group" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSchoolModel.Journal" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSchoolModel.Room" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSchoolModel.Schedule" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSchoolModel.Student" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSchoolModel.StudentClub" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSchoolModel.StudentGroup" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSchoolModel.Teacher" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSchoolModel.TeacherClub" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSchoolModel.User" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSchoolModel.UserInfo" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ClubSchoolModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSchoolModel.FK_StudentClub_Club" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSchoolModel.FK_TeacherClub_Club" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSchoolModel.FK_Group_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSchoolModel.FK_StudentGroup_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSchoolModel.FK_Journal_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSchoolModel.FK_Journal_StudentClub" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSchoolModel.FK_Schedule_Room" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSchoolModel.FK_Schedule_TeacherClub" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSchoolModel.FK_StudentClub_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSchoolModel.FK_StudentGroup_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSchoolModel.FK_Teacher_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSchoolModel.FK_TeacherClub_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>